# arabic-tokenization

./: README.md  pom.xml
src/main/flex/: ArabicLexer.flex  EnglishLexer.flex
src/main/scala/edu/umass/cs/iesl/arabic_tok/: DeterministicLexerTokenizer.scala
