<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.umass.cs.iesl</groupId>
  <artifactId>arabic-tokenization</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scala.majorVersion>2.11</scala.majorVersion>
    <scala.minorVersion>.7</scala.minorVersion>
    <scalatest.version>2.2.5</scalatest.version>
    <junit.version>4.10</junit.version>
    <factorie.version>1.2-SNAPSHOT</factorie.version>
  </properties>

  <repositories>
    <!--<repository>-->
      <!--<id>dev-iesl.cs.umass.edu</id>-->
      <!--<name>dev-iesl.cs.umass.edu</name>-->
      <!--<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/thirdparty/</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>iesl-snapshots</id>-->
      <!--<name>iesl-snapshots</name>-->
      <!--<url>https://dev-iesl.cs.umass.edu/nexus/content/groups/public-snapshots/</url>-->
    <!--</repository>-->
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.majorVersion}${scala.minorVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.majorVersion}${scala.minorVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.majorVersion}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cc.factorie</groupId>
      <artifactId>factorie_${scala.majorVersion}</artifactId>
      <version>${factorie.version}</version>
    </dependency>

  </dependencies>

  <!--<distributionManagement>-->

    <!--<repository>-->
      <!--<id>dev-iesl.cs.umass.edu</id>-->
      <!--<name>dev-iesl.cs.umass.edu</name>-->
      <!--<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/releases</url>-->
    <!--</repository>-->

    <!--<snapshotRepository>-->
      <!--<id>dev-iesl.cs.umass.edu</id>-->
      <!--<name>dev-iesl.cs.umass.edu</name>-->
      <!--<url>https://dev-iesl.cs.umass.edu/nexus/content/repositories/snapshots</url>-->
      <!--<uniqueVersion>false</uniqueVersion>-->
    <!--</snapshotRepository>-->

    <!--<site>-->
      <!--<id>ieslwww</id>-->
      <!--<name>IESL www repository</name>-->
      <!--<url>scp://iesl.cs.umass.edu/m/iesl/data2/www/iesl/maven/factorie</url>-->
    <!--</site>-->
  <!--</distributionManagement>-->

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse
                    m2e 1.0 settings only. It has no influence on the Maven build itself. -->
          <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
              <lifecycleMappingMetadata>
                <pluginExecutions>
                  <pluginExecution>
                    <pluginExecutionFilter>
                      <groupId>net.alchim31.maven</groupId>
                      <artifactId>scala-maven-plugin</artifactId>
                      <versionRange>[1.0,)</versionRange>
                      <goals>
                        <goal>testCompile</goal>
                        <goal>compile</goal>
                      </goals>
                    </pluginExecutionFilter>
                    <action>
                      <execute />
                    </action>
                  </pluginExecution>
                  <pluginExecution>
                  	<pluginExecutionFilter>
                  		<groupId>edu.umass.cs.iesl</groupId>
                  		<artifactId>
                  			jflex-scala-maven-plugin
                  		</artifactId>
                  		<versionRange>[1.6.1,)</versionRange>
                  		<goals>
                  			<goal>generate</goal>
                  		</goals>
                  	</pluginExecutionFilter>
                  	<action>
                  		<ignore></ignore>
                  	</action>
                  </pluginExecution>
                </pluginExecutions>
              </lifecycleMappingMetadata>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <!-- Adds support for building Scala -->
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <recompileMode>incremental</recompileMode>
            <useZincServer>false</useZincServer>
            <scalaVersion>${scala.majorVersion}${scala.minorVersion}</scalaVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <filereports>WDF TestSuite.txt</filereports>
          </configuration>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>edu.umass.cs.iesl</groupId>
          <artifactId>jflex-scala-maven-plugin</artifactId>
          <version>1.6.1</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <lexDefinitions>
                  <lexDefinition>src/main/flex</lexDefinition>
                </lexDefinitions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </project>
